quarkus.smallrye-openapi.info-title=Flugzeug API
%dev.quarkus.smallrye-openapi.info-title=Flugzeug API (development)
%test.quarkus.smallrye-openapi.info-title=Flugzeug API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Flugzeug Service Client
quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=info@wenzlaff.info
quarkus.smallrye-openapi.info-contact-name=Wenzlaff.info
quarkus.smallrye-openapi.info-contact-url=http://www.wenzlaff.info
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.path=/swagger-ui


# Your configuration properties https://docs.coincap.io/#89deffa0-ab03-4e0a-8d92-637a857d2c91
quarkus.rest-client."de.wenzlaff.twflugzeuge.CoinCapService".url=https://api.coincap.io/v2
quarkus.rest-client."de.wenzlaff.twflugzeuge.CoinCapService".scope=jakarta.inject.Singleton
